sequence 0
loop
frame export000000.tga 1
frame export000001.tga 1
frame export000002.tga 1
frame export000003.tga 1
frame export000004.tga 1
frame export000005.tga 1
frame export000006.tga 1
frame export000007.tga 1
frame export000008.tga 1
frame export000009.tga 1
frame export000010.tga 1
frame export000011.tga 1
frame export000012.tga 1
frame export000013.tga 1
frame export000014.tga 1
frame export000015.tga 1
frame export000016.tga 1
frame export000017.tga 1
frame export000018.tga 1
frame export000019.tga 1
frame export000020.tga 1
frame export000021.tga 1
frame export000022.tga 1
frame export000023.tga 1