sequence 0
loop
frame minigun000000.tga 1
frame minigun000001.tga 1
frame minigun000002.tga 1
frame minigun000003.tga 1
frame minigun000004.tga 1
frame minigun000005.tga 1
frame minigun000006.tga 1
frame minigun000007.tga 1
frame minigun000008.tga 1
frame minigun000009.tga 1
frame minigun000010.tga 1
frame minigun000011.tga 1
frame minigun000012.tga 1
frame minigun000013.tga 1
frame minigun000014.tga 1
frame minigun000015.tga 1
frame minigun000016.tga 1
frame minigun000017.tga 1
frame minigun000018.tga 1
frame minigun000019.tga 1
frame minigun000020.tga 1
frame minigun000021.tga 1
frame minigun000022.tga 1
frame minigun000023.tga 1