sequence 0
loop
frame pistol000000.tga 1
frame pistol000001.tga 1
frame pistol000002.tga 1
frame pistol000003.tga 1
frame pistol000004.tga 1
frame pistol000005.tga 1
frame pistol000006.tga 1
frame pistol000007.tga 1
frame pistol000008.tga 1
frame pistol000009.tga 1
frame pistol000010.tga 1
frame pistol000011.tga 1
frame pistol000012.tga 1
frame pistol000013.tga 1
frame pistol000014.tga 1
frame pistol000015.tga 1
frame pistol000016.tga 1
frame pistol000017.tga 1
frame pistol000018.tga 1
frame pistol000019.tga 1
frame pistol000020.tga 1
frame pistol000021.tga 1
frame pistol000022.tga 1
frame pistol000023.tga 1